APP_NAME=NextJobz
APP_ENV=local
APP_KEY=base64:QMDtkeoG2zEBx2EiYCHBpCN9ATQa0dzK1x5G0HIJjDc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tahu
DB_USERNAME=postgres
DB_PASSWORD=subang2005

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID="317177004833-6sjacvq7cj3k9rq23iqanims9p5njmph.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/auth/google/callback"


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=septiangeorgio@gmail.com # <-- Email lengkap Anda
MAIL_PASSWORD=arbfcczjxfsamdav
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@inotalhub.tech
MAIL_FROM_NAME="InotalHub"
